<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION</title>
    <style>
        * {
            margin: 0;
        padding: 0;
        }

        body {
            background-color: aquamarine;
            background-size: 280%;
            background-position: -400px 0px;
        }

        .main {
            width: 400px;
            margin: 100px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        .register {
            background-color: rgb(197, 161, 161);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        form#register {
            margin: 50px;
        }

        label {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        input#name {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(red, green, blue, alpha) (0, 0, 0, 0.3)
        }
        input#submit{width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius:  3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba (255, 255,255.0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;


        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
            <label> First Name:</label>
            <br>
            <input type="text" name="firstname" id="name" placeholder="enter your first Name">
            <br><br>
            <label> Last Name:</label>
            <br><input type="text" name="lastname" id="name" placeholder="enter your last Name">
            <br><br>
            <label>your Age:</label><br>
            <input type="number" name="age" id="name" placeholder="How old are you?"><br><br>
            <label>Email :</label><br>
            <input type="email" name="email " id="name" placeholder="Enter yourvalid Email"><br><br>
            <label>Gender:</label>
            <br>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="Gender" id="male">
            &nbsp;
            <span id="male">male</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="Gender" id="female">
            <span id="female">female</span><br><br>
            <label>Known Language :</label><br>
            <input type="checkbox" name="lang" id="urdu">
            &nbsp;
            <span id="Urdu">Urdu</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="Hindi">
            &nbsp;
            <span id="Hindi">Hindi</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="english">
            &nbsp;
            <span id="eng">english</span><br><br>
            <input type="submit" value="submit" name="submit" id="submit">









        </div>
    </div>



</body>

</html>